
<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width initial-scale=1">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <meta charset="utf-8">
            <link rel="stylesheet" href="F:/Riji/Bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="F:/Riji/Bootstrap/fontawesome-free-5.10.1-web/css/all.min.CSS">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
                integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        
        <style>
            
            
            
            h1{
                color:red;
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            p{
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: xx-large;
                color:blue;
            }
            article{
                text-align: center;  
                /* background-image: url("100152.jpg"); */
            }
            header{
                text-align: center;  
                /* background-image: url("100152.jpg"); */
            }
            
body{
    background-image: url("100152.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
            </style>
    </head>
    <body>
        <div>
        <header>
    
            <p>Rrrrooooorrrr You Lost The Game</p>
            
        </header>
        <article>
            <img src="yeti.png"><br>
            
            <button class="btn btn-primary" onclick="window.location.href='penguin_new.html'">Start A New Game</button>
            <!-- <button class="btn btn-primary" onclick="exitfun()">No</button> -->
        </article>
    </div>
    <script>
        
    </script>
    </body>
</html>